<!doctype html>
<html>
<head>
   <title>I love you, I hate you</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
   <style>
       
       body {
           padding: 0;
           margin: 0;
       }
       
       .main {
           position: absolute;
           margin: 0;
           padding: 0;
           left: 0;
           top: 0;
           background: #f5f5f5;
           height: 100%;
           width: 100%;
       }
       
       .ball {
           position: relative;
           border: 1px solid #ff4d4d;
           width: 200px;
           height: 200px;
           margin: 100px auto;
           border-radius: 50%;
           overflow: hidden;
           box-shadow: 10px 0 26px #ff4d4d;
           transition: 1s ease;
           cursor: pointer;
       }
       
       .ball:hover {
           box-shadow: -10px 0 26px #000;
           border: 1px solid #000;
       }
       
       .msg {
           position: absolute;
           top: 45%;
           font-size: 26px;
           transition: .5s ease;
           font-family: 'Raleway', sans-serif;
       }
       
       .m1 {
           left: 22%;
           color: red;
           
       }
       
       .m2 {
           left: -100%;
       }
       
       .ball:hover .m1{
           left: 200%;
       }
       
       .ball:hover .m2{
           left: 22%;
       }
       
       a {
           color: #000;
       }
   </style>
    
</head>
<body>
    <div class="main">
      <a href="https://github.com/Shwggar">
       <div class="ball">
            <span class="msg m1">I love you</span>
            <span class="msg m2">I hate you</span>
        </div>
       </a>
    </div>
</body>
</html>